#day 1 challenge
  '''
  problem 1:
Given an unsorted array arr. Find the count of elements less than or equal to the given element x.
ex:
Input: x = 9, arr = [10, 1, 2, 8, 4, 5] 
Output: 5
Explanation: The 5 elements are 1, 2, 8, 4 and 5
  '''
#solution:

class solution():
  def array_elements(self,arr):
      count=0
      for i in arr:
          if i<=x:
              count+=1
      return count
arr=[1,2,3,4,9,5,7]
x=8
print(solution().array_elements(arr))

#output: 6


#problem 2:
'''
Given an array arr[]. The task is to rotate the array by d elements where d ≤ arr.size.
ex:
Input: arr[] = [-1, -2, -3, 4, 5, 6, 7], d = 2
Output: [-3, 4, 5, 6, 7, -1, -2]
Explanation: 
Rotate by 1: [-2, -3, 4, 5, 6, 7, -1]
Rotate by 2: [-3, 4, 5, 6, 7, -1, -2]
Note: Make changes in the same arr do not use temp arr
'''

3solution:

class solution():
    def rotating_array(self,arr,d):
        for i in range(d):
            t=arr.pop(0)
            arr.append(t)
        return arr
arr=[1,2,3,-9,5,-3]
d=2
print(solution().rotating_array(arr,d))

#output: [3, -9, 5, -3, 1, 2]
